SELECT
    CONVERT(CHAR(10), f.Fecha, 103) AS sale_date,
    p.ID AS product_id,
    SUM(dt.Cantidad) AS quantity,
    SUM(dt.Total) AS total_amount
FROM VEN_FACTURAS f
INNER JOIN VEN_FACTURAS_DT dt ON f.ID = dt.FacturaID
INNER JOIN INV_PRODUCTOS p ON dt.ProductoID = p.ID
WHERE f.Anulado = 0
GROUP BY CONVERT(CHAR(10), f.Fecha, 103), p.ID

==========================================================

SELECT
    CONVERT(CHAR(10), c.Fecha, 103) AS purchase_date,
    p.ID AS product_id,
    ac.Nombre AS supplier_name,
    dt.Cantidad AS quantity_purchased,
    dt.Total AS total_amount
FROM COM_FACTURAS c
INNER JOIN COM_FACTURAS_DT dt ON c.ID = dt.FacturaID
INNER JOIN INV_PRODUCTOS p ON p.ID = dt.ProductoID
INNER JOIN ACR_ACREEDORES ac ON c.ProveedorID = ac.ID
WHERE c.Anulado = 0
  AND YEAR(c.Fecha) > 2022
GROUP BY CONVERT(CHAR(10), c.Fecha, 103), p.ID, ac.Nombre, dt.Cantidad, dt.Total
ORDER BY product_id;

==============================================================================

SELECT 
    p.ID AS product_id,
    p.C贸digo AS product_code,
    p.Nombre AS product_name,
    ISNULL(
        SUM(
            CASE 
                WHEN cd.Egreso = 1 THEN ROUND(-cd.Cantidad, 2)
                ELSE ROUND(cd.Cantidad, 2)
            END
        ), 
    0) AS current_stock,
    p.Conversi贸n AS unit_conversion
FROM INV_PRODUCTOS p
INNER JOIN INV_PRODUCTOS_CARDEX cd ON p.ID = cd.ProductoID
WHERE 
    p.Anulado = 0 
    AND cd.Anulado = 0 
    AND cd.BodegaID = '0000000001'
GROUP BY 
    p.ID, p.C贸digo, p.Nombre, p.Conversi贸n
ORDER BY 
    product_id;

=======================================================================

select 
Id,
CreadoDate AS [Date],
Detalle,
case 
when SucursalID = 00 then 'MATRIZ'
when SucursalID = 01 then 'DESEO'
when SucursalID = 02 then 'MARISCAL'
end AS SUCURSAL,
Total from VEN_FACTURAS where Anulado = 0 and year(Fecha) = 2025
